$bg-dark: #232B2B
$primary: #FCBA03
$accent: #FC5D03
$grey: #E5E5E5

@mixin transition($effects...)
  $out: ''
  @each $effect in $effects
    $out: #{$out} $effect .35s ease-in-out#{', '}
  transition: $out

// Responsivness mixins
@mixin small-device
  @media (max-width: 768px) 
    @content

@mixin small-device-landscape
  @media (max-width: 768px) and (orientation: landscape)
    @content
  
@mixin small-device-portrait
  @media (max-width: 768px) and (orientation: portrait)
    @content